# Setup the environment and pull in the templates
include:
  - local: '/ci-environment.yml'


##########################################################################
# Build, test and deploy the Ubuntu 18.04 LTS docker image
##########################################################################
build:ubuntu18.04:
  variables:
    DISTRO: "ubuntu"
    VER: "18.04"
  extends: .template:build


##########################################################################
# Build, test and deploy the Fedora 31 docker image
##########################################################################
build:fedora31:
  variables:
    DISTRO: "fedora"
    VER: "31"
  extends: .template:build


##########################################################################
# Build, test and deploy the docker image with Coverity
##########################################################################
# Don't build a docker image in CI right now, the main CI will cache the program.
#build:coverity:
#  image: docker:latest
#  services:
#    - docker:dind
#  variables:
#    BASE_TAG: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}/${CI_COMMIT_REF_SLUG}
#    COVERITY_SCAN_PROJECT_NAME: "kicad"
#  interruptible: false
#  stage: build
#  before_script:
#    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
#    - apk add --no-cache curl
#  script:
#    - wget https://scan.coverity.com/download/linux64 --post-data "token=$COVERITY_SCAN_TOKEN&project=$COVERITY_SCAN_PROJECT_NAME" -O cov-analysis-linux64.tgz
#    - docker build --pull -t coverity:latest -f dockerfiles/Dockerfile-coverity .
#    - docker run coverity:latest /test-install.sh
#    - docker tag coverity:latest ${BASE_TAG}/coverity:latest
#    - docker push ${BASE_TAG}/coverity:latest
