FROM fedora:31

# Pull in the dependency script
COPY scripts/install-dependencies.sh /

# Actually install our dependencies
RUN /install-dependencies.sh --install-xvfb=1

# Cleanup afterwards to make the image smaller
RUN sudo dnf clean all
RUN rm -rf /install-dependencies.sh

# Include a test script in the image so we can make sure the libraries are installed
COPY scripts/test-install.sh /
